.main-dashboard {
  display: grid;
  grid-template-areas:
    "tickets info music"
    "map map charts";
  grid-template-columns: 1fr 1fr 1fr; /* Columnas iguales */
  grid-template-rows: 45% 55%; /* Fila automática */
  gap: 15px; 
  width: 100%;
  background-color: #1b1b33;

  height: calc(100vh - 70px); /* Ajuste dinámico excluyendo el TopBar */
  padding: 10px; /* Espaciado interno */
  box-sizing: border-box;
  margin-top: 60PX;
}

/* Estilo general para las secciones */
.tickets-section,
.info-section,
.music-section,
.map-section,
.charts-section {
  border-radius: 8px;
  background-color: #1a1b5a;
  overflow-y: auto; /* Solo overflow vertical */
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  margin: 0; /* Sin márgenes adicionales */
}

/* Definición de las áreas del grid */
.tickets-section {
  grid-area: tickets;
}

.info-section {
  grid-area: info;
}

.music-section {
  grid-area: music;
}

.map-section {
  grid-area: map;
}

.charts-section {
  grid-area: charts;
}

/* Ajustes responsivos */
@media (max-width: 1024px) {
  .main-dashboard {
    grid-template-areas:
      "tickets"
      "info"
      "music"
      "map"
      "charts";
    grid-template-columns: 1fr; /* Una sola columna */
    grid-template-rows: repeat(5, auto);
  }
}

@media (max-width: 768px) {
  .main-dashboard {
    gap: 5px; /* Espaciado más compacto */
  }

  .tickets-section,
  .info-section,
  .music-section,
  .map-section,
  .charts-section {
    padding: 0; /* Ajuste para pantallas pequeñas */
    font-size: 14px; /* Texto más pequeño */
  }
}
